{
  "name": "javascript-3",
  "version": "1.0.0",
  "description": "Encontrar la primera dupla de un array",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Facebook-Developers-Circle-CDMX/Javascript-3.git"
  },
  "author": "Joshua Pedraza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Facebook-Developers-Circle-CDMX/Javascript-3/issues"
  },
  "homepage": "https://github.com/Facebook-Developers-Circle-CDMX/Javascript-3#readme",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
